<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="sanderson.backend.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title><%: Page.Title %></title>
    <!-- Custom fonts for this template-->
    <link href="Content/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="Content/css/sb-admin-2.min.css" rel="stylesheet">
    <link href="Content/css/Custom.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap4.min.css">
    <!-- SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.min.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <asp:PlaceHolder ID="ContentHead" runat="server"></asp:PlaceHolder>
</head>
<body id="page-top">
    <form runat="server">
        <!-- Page Wrapper -->
        <div id="wrapper">
            <!-- Sidebar -->
            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
                <!-- Sidebar - Brand -->
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href='<%= GetRouteUrl("",new { }) %>'>
                    <div class="sidebar-brand-icon rotate-n-15 icon icon-circle ">
                        <img src=' <%=ResolveUrl("~/content/img/sanderson/Logo128x128.png") %>' style="margin-left: 10px" width="50" height="50" class="icon " />
                    </div>
                    <div class="sidebar-brand-text mx-3"><%= sanderson.backend.Properties.Resources.  AppName %>  </div>
                </a>
                <!-- Divider -->
                <hr class="sidebar-divider my-0">
                <!-- Nav Item - Dashboard -->
                <li class="nav-item active">
                    <a class="nav-link" href='<%= GetRouteUrl("", new { }) %>'>
                        <i class="fas fa-home"></i>
                        <span>Inicio</span>
                    </a>
                </li>
                <hr class="sidebar-divider d-none d-md-block">

                <li class="nav-item">
                    <a class="nav-link" href='<%= GetRouteUrl("_alumnos", new {}) %>'>
                        <i class="fas fa-user-graduate"></i>
                        <span>Alumnos</span>
                    </a>
                </li>
                <hr class="sidebar-divider d-none d-md-block">

                <li class="nav-item">
                    <a class="nav-link" href='<%= GetRouteUrl("_alumnos_becas", new {}) %>'>
                        <i class="fas fa-user-check"></i>
                        <span>Alumnos - Becas</span>
                    </a>
                </li>
                <hr class="sidebar-divider d-none d-md-block">

                <li class="nav-item">
                    <a class="nav-link" href='<%= GetRouteUrl("_becas", new {}) %>'>
                        <i class="fas fa-hand-holding-usd"></i>
                        <span>Becas</span>
                    </a>
                </li>
                <hr class="sidebar-divider d-none d-md-block">

                <li class="nav-item">
                    <a class="nav-link" href='<%= GetRouteUrl("_conceptos_pago", new {}) %>'>
                        <i class="fas fa-file-invoice-dollar"></i>
                        <span>Conceptos Pago</span>
                    </a>
                </li>
                <hr class="sidebar-divider d-none d-md-block">

                <li class="nav-item">
                    <a class="nav-link" href='<%= GetRouteUrl("_pagos_pendiente", new {}) %>'>
                        <i class="fas fa-clock"></i>
                        <span>Pagos Pendientes</span>
                    </a>
                </li>
                <hr class="sidebar-divider d-none d-md-block">

                <li class="nav-item">
                    <a class="nav-link" href='<%= GetRouteUrl("_pagos_realizados", new {}) %>'>
                        <i class="fas fa-history"></i>
                        <span>Histórico de Pagos</span>
                    </a>
                </li>
                <hr class="sidebar-divider d-none d-md-block">

                <li class="nav-item">
                    <a class="nav-link" href='<%= GetRouteUrl("_gastos", new {}) %>'>
                        <i class="fas fa-coins"></i>
                        <span>Gastos</span>
                    </a>
                </li>
                <hr class="sidebar-divider d-none d-md-block">

                <li class="nav-item">
                    <a class="nav-link" href='<%= GetRouteUrl("_cortes_caja", new {}) %>'>
                        <i class="fas fa-cash-register"></i>
                        <span>Cortes de Caja</span>
                    </a>
                </li>
                <hr class="sidebar-divider d-none d-md-block">

                <!-- Divider -->
                <!-- Sidebar Toggler (Sidebar) -->
                <div class="text-center d-none d-md-inline">
                    <a class=" btn rounded-circle border-0" id="sidebarToggle"></a>
                </div>
            </ul>
            <!-- End of Sidebar -->
            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">
                <!-- Main Content -->
                <div id="content">
                    <!-- Topbar -->
                    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                        <!-- Sidebar Toggle (Topbar) -->
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>
                        <div
                            class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <asp:ContentPlaceHolder ID="MainTitle" runat="server"></asp:ContentPlaceHolder>
                        </div>
                        <!-- Topbar Navbar -->
                        <ul class="navbar-nav ml-auto ">
                            <!-- Nav Item - Alerts -->
                            <li class="nav-item dropdown no-arrow mx-1">
                                <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-bell fa-fw"></i>
                                    <!-- Counter - Alerts -->
                                    <span class="badge badge-danger badge-counter">3+</span>
                                </a>
                                <!-- Dropdown - Alerts -->
                                <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                    aria-labelledby="alertsDropdown">
                                    <h6 class="dropdown-header">Alerts Center
                                    </h6>
                                    <a class="dropdown-item d-flex align-items-center">
                                        <div class="mr-3">
                                            <div class="icon-circle bg-primary">
                                                <i class="fas fa-file-alt text-white"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="small text-gray-500">December 12, 2019</div>
                                            <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="mr-3">
                                            <div class="icon-circle bg-success">
                                                <i class="fas fa-donate text-white"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="small text-gray-500">December 7, 2019</div>
                                            $290.29 has been deposited into your account!
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="mr-3">
                                            <div class="icon-circle bg-warning">
                                                <i class="fas fa-exclamation-triangle text-white"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="small text-gray-500">December 2, 2019</div>
                                            Spending Alert: We've noticed unusually high spending for your account.
                                        </div>
                                    </a>
                                    <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                                </div>
                            </li>
                            <div class="topbar-divider d-none d-sm-block"></div>
                            <!-- Nav Item - User Information -->
                            <li class="nav-item dropdown no-arrow">
                                <a href="#" class="nav-link dropdown-toggle" id="userDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="mr-2 d-none d-lg-inline text-gray-600 small"><%=sanderson.backend.Helpers.SistemaEscuelas.Utils.SessionHelper.UsuarioActual.Nombre %></span>
                                    <img class="img-profile rounded-circle" src='<%=ResolveUrl("Content/img/undraw_profile.svg") %>'>
                                </a>
                                <!-- Dropdown - User Information -->
                                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                    aria-labelledby="userDropdown">
                                    <span class="dropdown-item" href="#">
                                        <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                        <%= Nombre %>
                                    </span>
                                    <div class="dropdown-divider"></div>
                                    <div class="d-flex justify-content-center px-3">
                                        <asp:LinkButton ID="btnLogout" CssClass="btn btn-primary" runat="server" OnClick="btnLogout_Click">
                                        Cerrar sesión
                                        </asp:LinkButton>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <!-- End of Topbar -->
                    <!-- Begin Page Content -->
                    <div class="container-fluid p-4">
                        <div class="card shadow mb-4">
                            <div class="card-body">
                                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                    <!-- /.container-fluid -->
                </div>
                <!-- End of Main Content -->
                <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>&copy; <%: DateTime.Now.Year %> <%: sanderson.backend.Properties.Resources.PageTitle %></span>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->
            </div>
            <!-- End of Content Wrapper -->
        </div>
        <!-- End of Page Wrapper -->
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>
        <!-- Logout Modal-->
    </form>
    <!-- Bootstrap Bundle JS (con Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- DataTables core + Bootstrap 4 integration -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap4.min.js"></script>
    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.all.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src='<%=ResolveUrl("Content/js/sb-admin-2.min.js")%>'></script>
    <!-- Page level plugins -->
    <script src='<%=ResolveUrl("Content/vendor/chart.js/Chart.min.js")%>'></script>
    <!-- Page level custom scripts -->
    <script src='<%=ResolveUrl("Content/js/demo/chart-area-demo.js")%>'></script>
    <script src='<%=ResolveUrl("Content/js/demo/chart-pie-demo.js")%>'></script>
</body>
</html>

