<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de68d3b91df2414383ef163121b86ee0" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="DBSandersonSchoolModel.C_CicloEscolar" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="DBSandersonSchoolModel.C_PlanesPago" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBSandersonSchoolModel.C_Rol" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="DBSandersonSchoolModel.C_Talleres" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBSandersonSchoolModel.C_TiposBeca" Width="1.5" PointX="5.25" PointY="11.375" />
        <EntityTypeShape EntityType="DBSandersonSchoolModel.C_TiposGasto" Width="1.5" PointX="5.75" PointY="1.375" />
        <EntityTypeShape EntityType="DBSandersonSchoolModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSandersonSchoolModel.T_Alumnos" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="DBSandersonSchoolModel.T_BecasAlumno" Width="1.5" PointX="7.5" PointY="8.25" />
        <EntityTypeShape EntityType="DBSandersonSchoolModel.T_Escuela" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="DBSandersonSchoolModel.T_Gastos" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="DBSandersonSchoolModel.T_Inscripciones" Width="1.5" PointX="10.5" PointY="8" />
        <EntityTypeShape EntityType="DBSandersonSchoolModel.T_NivelesAcademicos" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="DBSandersonSchoolModel.T_Usuario" Width="1.5" PointX="3" PointY="4.5" />
        <AssociationConnector Association="DBSandersonSchoolModel.FK_C_CicloEscolar_T_Escuela" />
        <AssociationConnector Association="DBSandersonSchoolModel.FK_T_Alumno_C_CicloEscolar" />
        <AssociationConnector Association="DBSandersonSchoolModel.FK_T_Beca_C_CicloEscolar" />
        <AssociationConnector Association="DBSandersonSchoolModel.FK_T_Inscripcion_C_CicloEscolar" />
        <AssociationConnector Association="DBSandersonSchoolModel.FK_T_Usuario_C_Rol" />
        <AssociationConnector Association="DBSandersonSchoolModel.FK__T_BecasAl__IdBec__4CA06362" />
        <AssociationConnector Association="DBSandersonSchoolModel.FK__T_Gastos__IdTipo__6FE99F9F" />
        <AssociationConnector Association="DBSandersonSchoolModel.FK__T_Alumnos__Nivel__3B75D760" />
        <AssociationConnector Association="DBSandersonSchoolModel.FK__T_BecasAl__IdAlu__4BAC3F29" />
        <AssociationConnector Association="DBSandersonSchoolModel.FK__T_Inscrip__IdAlu__5070F446" />
        <AssociationConnector Association="DBSandersonSchoolModel.FK_T_Alumno_T_Escuela" />
        <AssociationConnector Association="DBSandersonSchoolModel.FK_T_Usuario_T_Escuela" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>