<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EscuelasSandersonSatoriModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumnos">
    <Key>
      <PropertyRef Name="alumno_id" />
    </Key>
    <Property Name="alumno_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="apellido_paterno" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="apellido_materno" Type="nvarchar" MaxLength="100" />
    <Property Name="fecha_nacimiento" Type="date" Nullable="false" />
    <Property Name="curp" Type="nvarchar" MaxLength="18" Nullable="false" />
    <Property Name="nivel_id" Type="int" Nullable="false" />
    <Property Name="grado_id" Type="int" Nullable="false" />
    <Property Name="alergias" Type="nvarchar(max)" />
    <Property Name="observaciones" Type="nvarchar(max)" />
    <Property Name="telefono_emergencia" Type="nvarchar" MaxLength="20" />
    <Property Name="contacto_emergencia" Type="nvarchar" MaxLength="100" />
    <Property Name="fecha_inscripcion" Type="date" />
    <Property Name="activo" Type="bit" />
    <Property Name="escuela_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="plan_pagos" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="mes_sin_pago" Type="int" />
  </EntityType>
  <EntityType Name="AlumnosBecas">
    <Key>
      <PropertyRef Name="alumno_beca_id" />
    </Key>
    <Property Name="alumno_beca_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="alumno_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="beca_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="fecha_asignacion" Type="date" Nullable="false" />
    <Property Name="fecha_vencimiento" Type="date" />
    <Property Name="porcentaje_aplicado" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="observaciones" Type="nvarchar" MaxLength="500" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="usuario_registro" Type="nvarchar" MaxLength="100" />
    <Property Name="fecha_registro" Type="datetime" />
  </EntityType>
  <EntityType Name="AlumnosFutbol">
    <Key>
      <PropertyRef Name="alumno_futbol_id" />
    </Key>
    <Property Name="alumno_futbol_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="alumno_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="fecha_inscripcion" Type="date" />
    <Property Name="pago_inscripcion_id" Type="uniqueidentifier" />
    <Property Name="uniforme_entregado" Type="bit" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="AsistenciaPartidos">
    <Key>
      <PropertyRef Name="asistencia_id" />
    </Key>
    <Property Name="asistencia_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="alumno_futbol_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="partido_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="asistio" Type="bit" />
    <Property Name="pago_arbitraje_id" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Becas">
    <Key>
      <PropertyRef Name="beca_id" />
    </Key>
    <Property Name="beca_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="tipo" Type="nvarchar" MaxLength="20" />
    <Property Name="porcentaje" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="200" />
    <Property Name="activo" Type="bit" />
    <Property Name="escuela_id" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="CiclosEscolares">
    <Key>
      <PropertyRef Name="ciclo_id" />
    </Key>
    <Property Name="ciclo_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" Nullable="false" />
    <Property Name="fecha_fin" Type="date" Nullable="false" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="ConceptosPago">
    <Key>
      <PropertyRef Name="concepto_id" />
    </Key>
    <Property Name="concepto_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="200" />
    <Property Name="tipo" Type="nvarchar" MaxLength="20" />
    <Property Name="monto_base" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="aplica_descuento" Type="bit" />
    <Property Name="aplica_beca" Type="bit" />
    <Property Name="activo" Type="bit" />
    <Property Name="escuela_id" Type="uniqueidentifier" />
    <Property Name="monto_11_meses" Type="decimal" Precision="10" Scale="2" />
    <Property Name="monto_12_meses" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="CorteCajaGastos">
    <Key>
      <PropertyRef Name="detalle_id" />
    </Key>
    <Property Name="detalle_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="corte_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="gasto_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="concepto" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="monto" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="tipo_gasto" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="justificacion" Type="nvarchar" MaxLength="500" />
    <Property Name="es_gasto_general" Type="bit" Nullable="false" />
    <Property Name="fecha_gasto" Type="datetime" Nullable="false" />
    <Property Name="usuario_registro" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="CorteCajaIngresos">
    <Key>
      <PropertyRef Name="detalle_id" />
    </Key>
    <Property Name="detalle_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="corte_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="pago_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="alumno_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="concepto_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="alumno_nombre" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="concepto_nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="monto_original" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="descuento" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="recargo" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="monto_pagado" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="metodo_pago" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="periodo" Type="nvarchar" MaxLength="20" />
    <Property Name="referencia" Type="nvarchar" MaxLength="100" />
    <Property Name="fecha_pago" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CortesCaja">
    <Key>
      <PropertyRef Name="corte_id" />
    </Key>
    <Property Name="corte_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="escuela_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="fecha_corte" Type="date" Nullable="false" />
    <Property Name="hora_inicio" Type="time" Precision="7" />
    <Property Name="hora_fin" Type="time" Precision="7" />
    <Property Name="usuario_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="total_ingresos" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="total_gastos" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="saldo_inicial" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="saldo_final" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="observaciones" Type="nvarchar(max)" />
    <Property Name="estado" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="EscuelaConceptosPago">
    <Key>
      <PropertyRef Name="escuela_id" />
      <PropertyRef Name="concepto_id" />
    </Key>
    <Property Name="escuela_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="concepto_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="monto_base" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Escuelas">
    <Key>
      <PropertyRef Name="escuela_id" />
    </Key>
    <Property Name="escuela_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="direccion" Type="nvarchar" MaxLength="200" />
    <Property Name="telefono" Type="nvarchar" MaxLength="20" />
    <Property Name="director" Type="nvarchar" MaxLength="100" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="EvidenciaGasto">
    <Key>
      <PropertyRef Name="IdEvidencia" />
    </Key>
    <Property Name="IdEvidencia" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdGasto" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NombreArchivo" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="RutaArchivo" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Tamanio" Type="int" Nullable="false" />
    <Property Name="TipoArchivo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FechaCarga" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCarga" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Gastos">
    <Key>
      <PropertyRef Name="IdGasto" />
    </Key>
    <Property Name="IdGasto" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdEscuela" Type="uniqueidentifier" />
    <Property Name="IdTipoGasto" Type="int" Nullable="false" />
    <Property Name="Concepto" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Monto" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Justificacion" Type="nvarchar" MaxLength="500" />
    <Property Name="EsGastoGeneral" Type="bit" Nullable="false" />
    <Property Name="FechaGasto" Type="datetime" />
    <Property Name="FechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="UsuarioRegistro" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="UsuarioModificacion" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Grados">
    <Key>
      <PropertyRef Name="grado_id" />
    </Key>
    <Property Name="grado_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nivel_id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="orden" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HistorialPlanesPago">
    <Key>
      <PropertyRef Name="historial_id" />
    </Key>
    <Property Name="historial_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="alumno_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ciclo_escolar" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="plan_pagos" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="mes_sin_pago" Type="int" />
    <Property Name="fecha_registro" Type="datetime" />
  </EntityType>
  <EntityType Name="HistorialRepitencias">
    <Key>
      <PropertyRef Name="repitencia_id" />
    </Key>
    <Property Name="repitencia_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="alumno_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ciclo_escolar" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="grado_repetido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_registro" Type="datetime" />
    <Property Name="observaciones" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="InscripcionesTalleres">
    <Key>
      <PropertyRef Name="inscripcion_id" />
    </Key>
    <Property Name="inscripcion_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="taller_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="alumno_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="fecha_inscripcion" Type="date" />
    <Property Name="pago_id" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="NivelesEducativos">
    <Key>
      <PropertyRef Name="nivel_id" />
    </Key>
    <Property Name="nivel_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Pagos">
    <Key>
      <PropertyRef Name="pago_id" />
    </Key>
    <Property Name="pago_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="alumno_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="concepto_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="monto" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="descuento" Type="decimal" Precision="10" Scale="2" />
    <Property Name="recargo" Type="decimal" Precision="10" Scale="2" />
    <Property Name="beca_id" Type="uniqueidentifier" />
    <Property Name="fecha_pago" Type="datetime" />
    <Property Name="fecha_aplicacion" Type="date" Nullable="false" />
    <Property Name="fecha_vencimiento" Type="date" />
    <Property Name="periodo" Type="nvarchar" MaxLength="20" />
    <Property Name="metodo_pago" Type="nvarchar" MaxLength="20" />
    <Property Name="referencia" Type="nvarchar" MaxLength="100" />
    <Property Name="observaciones" Type="nvarchar(max)" />
    <Property Name="estado" Type="nvarchar" MaxLength="20" />
    <Property Name="usuario_registro" Type="nvarchar" MaxLength="100" />
    <Property Name="escuela_id" Type="uniqueidentifier" />
    <Property Name="ciclo_escolar" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="monto_pagado" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="ParametrosSistema">
    <Key>
      <PropertyRef Name="parametro_id" />
    </Key>
    <Property Name="parametro_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="clave" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="valor" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="PartidosFutbol">
    <Key>
      <PropertyRef Name="partido_id" />
    </Key>
    <Property Name="partido_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="200" />
    <Property Name="costo_arbitraje" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="realizado" Type="bit" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="permiso_id" />
    </Key>
    <Property Name="permiso_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="PersonasAutorizadas">
    <Key>
      <PropertyRef Name="persona_id" />
    </Key>
    <Property Name="persona_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="alumno_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="apellido_paterno" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="apellido_materno" Type="nvarchar" MaxLength="100" />
    <Property Name="parentesco" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="fecha_registro" Type="date" />
  </EntityType>
  <EntityType Name="RecargosConfig">
    <Key>
      <PropertyRef Name="config_id" />
    </Key>
    <Property Name="config_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dias_desde" Type="int" Nullable="false" />
    <Property Name="porcentaje" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="ResumenDiario">
    <Key>
      <PropertyRef Name="resumen_id" />
    </Key>
    <Property Name="resumen_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="escuela_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="total_ingresos" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="total_gastos" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="saldo_neto" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ingresos_efectivo" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ingresos_tarjeta" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ingresos_transferencia" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ingresos_cheque" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ingresos_colegiatura" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ingresos_inscripcion" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ingresos_uniformes" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ingresos_talleres" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ingresos_otros" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="numero_pagos" Type="int" Nullable="false" />
    <Property Name="numero_gastos" Type="int" Nullable="false" />
    <Property Name="numero_cortes" Type="int" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="rol_id" />
    </Key>
    <Property Name="rol_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="RolesPermisos">
    <Key>
      <PropertyRef Name="rol_id" />
      <PropertyRef Name="permiso_id" />
    </Key>
    <Property Name="rol_id" Type="int" Nullable="false" />
    <Property Name="permiso_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Talleres">
    <Key>
      <PropertyRef Name="taller_id" />
    </Key>
    <Property Name="taller_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar(max)" />
    <Property Name="costo_mensual" Type="decimal" Precision="10" Scale="2" />
    <Property Name="horario" Type="nvarchar" MaxLength="100" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="TiposGasto">
    <Key>
      <PropertyRef Name="IdTipoGasto" />
    </Key>
    <Property Name="IdTipoGasto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="UsuarioModificacion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Tutores">
    <Key>
      <PropertyRef Name="tutor_id" />
    </Key>
    <Property Name="tutor_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="alumno_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="apellido_paterno" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="apellido_materno" Type="nvarchar" MaxLength="100" />
    <Property Name="parentesco" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="direccion" Type="nvarchar" MaxLength="200" />
    <Property Name="es_principal" Type="bit" />
  </EntityType>
  <EntityType Name="Uniformes">
    <Key>
      <PropertyRef Name="uniforme_id" />
    </Key>
    <Property Name="uniforme_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="tipo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="talla" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="niveles_aplicables" Type="nvarchar" MaxLength="100" />
    <Property Name="inventario" Type="int" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="usuario_id" />
    </Key>
    <Property Name="usuario_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password_hash" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="rol_id" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime" />
    <Property Name="activo" Type="bit" />
    <Property Name="temp_password" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="UsuariosEscuelas">
    <Key>
      <PropertyRef Name="usuario_escuela_id" />
    </Key>
    <Property Name="usuario_escuela_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="usuario_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="escuela_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="fecha_asignacion" Type="datetime" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'EscuelasSandersonSatori.dbo.GastosNoRegistrados' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="GastosNoRegistrados">
    <Key>
      <PropertyRef Name="IdGasto" />
      <PropertyRef Name="IdTipoGasto" />
      <PropertyRef Name="Concepto" />
      <PropertyRef Name="Monto" />
      <PropertyRef Name="EsGastoGeneral" />
      <PropertyRef Name="FechaRegistro" />
      <PropertyRef Name="UsuarioRegistro" />
    </Key>
    <Property Name="IdGasto" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdEscuela" Type="uniqueidentifier" />
    <Property Name="IdTipoGasto" Type="int" Nullable="false" />
    <Property Name="Concepto" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Monto" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Justificacion" Type="nvarchar" MaxLength="500" />
    <Property Name="EsGastoGeneral" Type="bit" Nullable="false" />
    <Property Name="FechaGasto" Type="datetime" />
    <Property Name="FechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="UsuarioRegistro" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="UsuarioModificacion" Type="nvarchar" MaxLength="100" />
    <Property Name="corte_id" Type="uniqueidentifier" />
    <Property Name="detalle_id" Type="uniqueidentifier" />
    <Property Name="gasto_id" Type="uniqueidentifier" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'EscuelasSandersonSatori.dbo.IngresosNoRegistrados' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="IngresosNoRegistrados">
    <Key>
      <PropertyRef Name="pago_id" />
      <PropertyRef Name="alumno_id" />
      <PropertyRef Name="concepto_id" />
      <PropertyRef Name="monto" />
      <PropertyRef Name="fecha_aplicacion" />
      <PropertyRef Name="ciclo_escolar" />
    </Key>
    <Property Name="pago_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="alumno_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="concepto_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="monto" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="descuento" Type="decimal" Precision="10" Scale="2" />
    <Property Name="recargo" Type="decimal" Precision="10" Scale="2" />
    <Property Name="beca_id" Type="uniqueidentifier" />
    <Property Name="fecha_pago" Type="datetime" />
    <Property Name="fecha_aplicacion" Type="date" Nullable="false" />
    <Property Name="fecha_vencimiento" Type="date" />
    <Property Name="periodo" Type="nvarchar" MaxLength="20" />
    <Property Name="metodo_pago" Type="nvarchar" MaxLength="20" />
    <Property Name="referencia" Type="nvarchar" MaxLength="100" />
    <Property Name="observaciones" Type="nvarchar(max)" />
    <Property Name="estado" Type="nvarchar" MaxLength="20" />
    <Property Name="usuario_registro" Type="nvarchar" MaxLength="100" />
    <Property Name="escuela_id" Type="uniqueidentifier" />
    <Property Name="ciclo_escolar" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="monto_pagado" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'EscuelasSandersonSatori.dbo.V_CorteCaja' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_CorteCaja">
    <Key>
      <PropertyRef Name="corte_id" />
      <PropertyRef Name="fecha_corte" />
      <PropertyRef Name="usuario_id" />
      <PropertyRef Name="total_ingresos" />
      <PropertyRef Name="total_gastos" />
      <PropertyRef Name="saldo_inicial" />
      <PropertyRef Name="saldo_final" />
      <PropertyRef Name="estado" />
      <PropertyRef Name="EscuelaNombre" />
      <PropertyRef Name="username" />
      <PropertyRef Name="NombreUsuario" />
      <PropertyRef Name="email" />
    </Key>
    <Property Name="corte_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="fecha_corte" Type="date" Nullable="false" />
    <Property Name="hora_inicio" Type="time" Precision="7" />
    <Property Name="hora_fin" Type="time" Precision="7" />
    <Property Name="usuario_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="total_ingresos" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="total_gastos" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="saldo_inicial" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="saldo_final" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="observaciones" Type="nvarchar(max)" />
    <Property Name="estado" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="EscuelaNombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="direccion" Type="nvarchar" MaxLength="200" />
    <Property Name="telefono" Type="nvarchar" MaxLength="20" />
    <Property Name="director" Type="nvarchar" MaxLength="100" />
    <Property Name="activo" Type="bit" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NombreUsuario" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'EscuelasSandersonSatori.dbo.VAlumnos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VAlumnos">
    <Key>
      <PropertyRef Name="alumno_id" />
      <PropertyRef Name="nombre" />
      <PropertyRef Name="apellido_paterno" />
      <PropertyRef Name="fecha_nacimiento" />
      <PropertyRef Name="curp" />
      <PropertyRef Name="nivel_id" />
      <PropertyRef Name="Nivel" />
      <PropertyRef Name="Grado" />
      <PropertyRef Name="GradoNivel" />
      <PropertyRef Name="grado_id" />
      <PropertyRef Name="escuela_id" />
    </Key>
    <Property Name="alumno_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="apellido_paterno" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="apellido_materno" Type="nvarchar" MaxLength="100" />
    <Property Name="fecha_nacimiento" Type="date" Nullable="false" />
    <Property Name="curp" Type="nvarchar" MaxLength="18" Nullable="false" />
    <Property Name="nivel_id" Type="int" Nullable="false" />
    <Property Name="Nivel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Grado" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GradoNivel" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="grado_id" Type="int" Nullable="false" />
    <Property Name="alergias" Type="nvarchar(max)" />
    <Property Name="observaciones" Type="nvarchar(max)" />
    <Property Name="telefono_emergencia" Type="nvarchar" MaxLength="20" />
    <Property Name="contacto_emergencia" Type="nvarchar" MaxLength="100" />
    <Property Name="fecha_inscripcion" Type="date" />
    <Property Name="activo" Type="bit" />
    <Property Name="escuela_id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'EscuelasSandersonSatori.dbo.VistaEstadoCuenta' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VistaEstadoCuenta">
    <Key>
      <PropertyRef Name="alumno_id" />
      <PropertyRef Name="alumno" />
      <PropertyRef Name="nivel" />
      <PropertyRef Name="grado" />
    </Key>
    <Property Name="alumno_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="alumno" Type="nvarchar" MaxLength="201" Nullable="false" />
    <Property Name="nivel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="grado" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="total_pagado" Type="decimal" Precision="38" Scale="2" />
    <Property Name="total_pendiente" Type="decimal" Precision="38" Scale="2" />
    <Property Name="ultimo_vencimiento" Type="date" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'EscuelasSandersonSatori.dbo.VistaPagosAlumno' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VistaPagosAlumno">
    <Key>
      <PropertyRef Name="pago_id" />
      <PropertyRef Name="nivel" />
      <PropertyRef Name="grado" />
      <PropertyRef Name="monto" />
    </Key>
    <Property Name="pago_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="metodo_pago" Type="nvarchar" MaxLength="20" />
    <Property Name="fecha_pago" Type="datetime" />
    <Property Name="alumno_id" Type="uniqueidentifier" />
    <Property Name="alumno" Type="nvarchar" MaxLength="302" />
    <Property Name="nivel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="grado" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="descuento" Type="decimal" Precision="10" Scale="2" />
    <Property Name="recargo" Type="decimal" Precision="10" Scale="2" />
    <Property Name="monto" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="200" />
    <Property Name="monto_pagado" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'EscuelasSandersonSatori.dbo.VistaPagosConRecargos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VistaPagosConRecargos">
    <Key>
      <PropertyRef Name="pago_id" />
      <PropertyRef Name="alumno" />
      <PropertyRef Name="nivel" />
      <PropertyRef Name="grado" />
      <PropertyRef Name="concepto" />
      <PropertyRef Name="monto" />
    </Key>
    <Property Name="pago_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="alumno" Type="nvarchar" MaxLength="201" Nullable="false" />
    <Property Name="nivel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="grado" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="concepto" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="monto" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="descuento" Type="decimal" Precision="10" Scale="2" />
    <Property Name="recargo" Type="decimal" Precision="10" Scale="2" />
    <Property Name="total" Type="decimal" Precision="12" Scale="2" />
    <Property Name="fecha_pago" Type="datetime" />
    <Property Name="fecha_vencimiento" Type="date" />
    <Property Name="dias_atraso" Type="int" />
    <Property Name="estado" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'EscuelasSandersonSatori.dbo.VNivelGrado' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VNivelGrado">
    <Key>
      <PropertyRef Name="GradoNivel" />
      <PropertyRef Name="grado_id" />
      <PropertyRef Name="nivel_id" />
      <PropertyRef Name="Nivel" />
      <PropertyRef Name="Grado" />
      <PropertyRef Name="orden" />
    </Key>
    <Property Name="GradoNivel" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="grado_id" Type="int" Nullable="false" />
    <Property Name="nivel_id" Type="int" Nullable="false" />
    <Property Name="Nivel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Grado" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="orden" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'EscuelasSandersonSatori.dbo.VW_AlumnosBecasActivas' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VW_AlumnosBecasActivas">
    <Key>
      <PropertyRef Name="alumno_id" />
      <PropertyRef Name="alumno" />
      <PropertyRef Name="beca" />
      <PropertyRef Name="porcentaje_aplicado" />
      <PropertyRef Name="fecha_asignacion" />
    </Key>
    <Property Name="alumno_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="alumno" Type="nvarchar" MaxLength="201" Nullable="false" />
    <Property Name="beca" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="porcentaje_aplicado" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="fecha_asignacion" Type="date" Nullable="false" />
    <Property Name="fecha_vencimiento" Type="date" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'EscuelasSandersonSatori.dbo.VW_CapitalActual' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VW_CapitalActual">
    <Key>
      <PropertyRef Name="escuela_nombre" />
      <PropertyRef Name="efectivo_disponible" />
      <PropertyRef Name="bancos_disponible" />
      <PropertyRef Name="total_disponible" />
      <PropertyRef Name="fecha" />
      <PropertyRef Name="fecha_actualizacion" />
      <PropertyRef Name="usuario_actualizacion" />
    </Key>
    <Property Name="escuela_nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="efectivo_disponible" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="bancos_disponible" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="total_disponible" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="datetime" Nullable="false" />
    <Property Name="usuario_actualizacion" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'EscuelasSandersonSatori.dbo.VW_ComparacionPlanesPago' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VW_ComparacionPlanesPago">
    <Key>
      <PropertyRef Name="alumno_id" />
      <PropertyRef Name="alumno" />
      <PropertyRef Name="nivel" />
      <PropertyRef Name="grado" />
      <PropertyRef Name="plan_actual" />
    </Key>
    <Property Name="alumno_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="alumno" Type="nvarchar" MaxLength="201" Nullable="false" />
    <Property Name="nivel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="grado" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="plan_actual" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="total_11_meses" Type="decimal" Precision="38" Scale="2" />
    <Property Name="total_12_meses" Type="decimal" Precision="38" Scale="2" />
    <Property Name="mes_sin_pago" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'EscuelasSandersonSatori.dbo.VW_DetalleIngresos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VW_DetalleIngresos">
    <Key>
      <PropertyRef Name="detalle_id" />
      <PropertyRef Name="fecha_corte" />
      <PropertyRef Name="escuela_nombre" />
      <PropertyRef Name="alumno_nombre" />
      <PropertyRef Name="concepto_nombre" />
      <PropertyRef Name="monto_original" />
      <PropertyRef Name="descuento" />
      <PropertyRef Name="recargo" />
      <PropertyRef Name="monto_pagado" />
      <PropertyRef Name="metodo_pago" />
      <PropertyRef Name="fecha_pago" />
      <PropertyRef Name="estado_corte" />
    </Key>
    <Property Name="detalle_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="fecha_corte" Type="date" Nullable="false" />
    <Property Name="escuela_nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="alumno_nombre" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="concepto_nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="monto_original" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="descuento" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="recargo" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="monto_pagado" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="metodo_pago" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="periodo" Type="nvarchar" MaxLength="20" />
    <Property Name="referencia" Type="nvarchar" MaxLength="100" />
    <Property Name="fecha_pago" Type="datetime" Nullable="false" />
    <Property Name="estado_corte" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'EscuelasSandersonSatori.dbo.VW_ResumenCortes' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VW_ResumenCortes">
    <Key>
      <PropertyRef Name="corte_id" />
      <PropertyRef Name="escuela_nombre" />
      <PropertyRef Name="fecha_corte" />
      <PropertyRef Name="usuario_nombre" />
      <PropertyRef Name="total_ingresos" />
      <PropertyRef Name="total_gastos" />
      <PropertyRef Name="saldo_inicial" />
      <PropertyRef Name="saldo_final" />
      <PropertyRef Name="diferencia" />
      <PropertyRef Name="estado" />
    </Key>
    <Property Name="corte_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="escuela_nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="fecha_corte" Type="date" Nullable="false" />
    <Property Name="usuario_nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="total_ingresos" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="total_gastos" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="saldo_inicial" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="saldo_final" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="diferencia" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="estado" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="num_ingresos" Type="int" />
    <Property Name="num_gastos" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'EscuelasSandersonSatori.dbo.VW_SeguimientoCambiosCiclo' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VW_SeguimientoCambiosCiclo">
    <Key>
      <PropertyRef Name="alumno_id" />
      <PropertyRef Name="alumno" />
      <PropertyRef Name="nivel" />
      <PropertyRef Name="grado_anterior" />
      <PropertyRef Name="grado_nuevo" />
      <PropertyRef Name="ciclo_anterior" />
      <PropertyRef Name="plan_anterior" />
      <PropertyRef Name="plan_nuevo" />
      <PropertyRef Name="tipo_cambio" />
    </Key>
    <Property Name="alumno_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="alumno" Type="nvarchar" MaxLength="201" Nullable="false" />
    <Property Name="nivel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="grado_anterior" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="grado_nuevo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ciclo_anterior" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="ciclo_nuevo" Type="nvarchar" MaxLength="9" />
    <Property Name="plan_anterior" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="plan_nuevo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="tipo_cambio" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <Association Name="FK__Alumnos__grado_i__75A278F5">
    <End Role="Grados" Type="Self.Grados" Multiplicity="1" />
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grados">
        <PropertyRef Name="grado_id" />
      </Principal>
      <Dependent Role="Alumnos">
        <PropertyRef Name="grado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Alumnos__nivel_i__76969D2E">
    <End Role="NivelesEducativos" Type="Self.NivelesEducativos" Multiplicity="1" />
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NivelesEducativos">
        <PropertyRef Name="nivel_id" />
      </Principal>
      <Dependent Role="Alumnos">
        <PropertyRef Name="nivel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AlumnosFu__alumn__797309D9">
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="1" />
    <End Role="AlumnosFutbol" Type="Self.AlumnosFutbol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumnos">
        <PropertyRef Name="alumno_id" />
      </Principal>
      <Dependent Role="AlumnosFutbol">
        <PropertyRef Name="alumno_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AlumnosFu__pago___32AB8735">
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="0..1" />
    <End Role="AlumnosFutbol" Type="Self.AlumnosFutbol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pagos">
        <PropertyRef Name="pago_id" />
      </Principal>
      <Dependent Role="AlumnosFutbol">
        <PropertyRef Name="pago_inscripcion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asistenci__alumn__339FAB6E">
    <End Role="AlumnosFutbol" Type="Self.AlumnosFutbol" Multiplicity="1" />
    <End Role="AsistenciaPartidos" Type="Self.AsistenciaPartidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlumnosFutbol">
        <PropertyRef Name="alumno_futbol_id" />
      </Principal>
      <Dependent Role="AsistenciaPartidos">
        <PropertyRef Name="alumno_futbol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asistenci__pago___3493CFA7">
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="0..1" />
    <End Role="AsistenciaPartidos" Type="Self.AsistenciaPartidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pagos">
        <PropertyRef Name="pago_id" />
      </Principal>
      <Dependent Role="AsistenciaPartidos">
        <PropertyRef Name="pago_arbitraje_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asistenci__parti__3587F3E0">
    <End Role="PartidosFutbol" Type="Self.PartidosFutbol" Multiplicity="1" />
    <End Role="AsistenciaPartidos" Type="Self.AsistenciaPartidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartidosFutbol">
        <PropertyRef Name="partido_id" />
      </Principal>
      <Dependent Role="AsistenciaPartidos">
        <PropertyRef Name="partido_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EscuelaCo__conce__3864608B">
    <End Role="ConceptosPago" Type="Self.ConceptosPago" Multiplicity="1" />
    <End Role="EscuelaConceptosPago" Type="Self.EscuelaConceptosPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConceptosPago">
        <PropertyRef Name="concepto_id" />
      </Principal>
      <Dependent Role="EscuelaConceptosPago">
        <PropertyRef Name="concepto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EscuelaCo__escue__395884C4">
    <End Role="Escuelas" Type="Self.Escuelas" Multiplicity="1" />
    <End Role="EscuelaConceptosPago" Type="Self.EscuelaConceptosPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Escuelas">
        <PropertyRef Name="escuela_id" />
      </Principal>
      <Dependent Role="EscuelaConceptosPago">
        <PropertyRef Name="escuela_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grados__nivel_id__3C34F16F">
    <End Role="NivelesEducativos" Type="Self.NivelesEducativos" Multiplicity="1" />
    <End Role="Grados" Type="Self.Grados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NivelesEducativos">
        <PropertyRef Name="nivel_id" />
      </Principal>
      <Dependent Role="Grados">
        <PropertyRef Name="nivel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historial__alumn__208CD6FA">
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="1" />
    <End Role="HistorialPlanesPago" Type="Self.HistorialPlanesPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumnos">
        <PropertyRef Name="alumno_id" />
      </Principal>
      <Dependent Role="HistorialPlanesPago">
        <PropertyRef Name="alumno_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historial__alumn__2FCF1A8A">
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="1" />
    <End Role="HistorialRepitencias" Type="Self.HistorialRepitencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumnos">
        <PropertyRef Name="alumno_id" />
      </Principal>
      <Dependent Role="HistorialRepitencias">
        <PropertyRef Name="alumno_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscripci__alumn__7F2BE32F">
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="1" />
    <End Role="InscripcionesTalleres" Type="Self.InscripcionesTalleres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumnos">
        <PropertyRef Name="alumno_id" />
      </Principal>
      <Dependent Role="InscripcionesTalleres">
        <PropertyRef Name="alumno_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscripci__pago___40058253">
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="0..1" />
    <End Role="InscripcionesTalleres" Type="Self.InscripcionesTalleres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pagos">
        <PropertyRef Name="pago_id" />
      </Principal>
      <Dependent Role="InscripcionesTalleres">
        <PropertyRef Name="pago_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscripci__talle__40F9A68C">
    <End Role="Talleres" Type="Self.Talleres" Multiplicity="1" />
    <End Role="InscripcionesTalleres" Type="Self.InscripcionesTalleres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Talleres">
        <PropertyRef Name="taller_id" />
      </Principal>
      <Dependent Role="InscripcionesTalleres">
        <PropertyRef Name="taller_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pagos__alumno_id__02084FDA">
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="1" />
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumnos">
        <PropertyRef Name="alumno_id" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="alumno_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pagos__beca_id__42E1EEFE">
    <End Role="Becas" Type="Self.Becas" Multiplicity="0..1" />
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Becas">
        <PropertyRef Name="beca_id" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="beca_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pagos__concepto___43D61337">
    <End Role="ConceptosPago" Type="Self.ConceptosPago" Multiplicity="1" />
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConceptosPago">
        <PropertyRef Name="concepto_id" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="concepto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonasA__alumn__04E4BC85">
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="1" />
    <End Role="PersonasAutorizadas" Type="Self.PersonasAutorizadas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumnos">
        <PropertyRef Name="alumno_id" />
      </Principal>
      <Dependent Role="PersonasAutorizadas">
        <PropertyRef Name="alumno_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolesPerm__permi__46B27FE2">
    <End Role="Permisos" Type="Self.Permisos" Multiplicity="1" />
    <End Role="RolesPermisos" Type="Self.RolesPermisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permisos">
        <PropertyRef Name="permiso_id" />
      </Principal>
      <Dependent Role="RolesPermisos">
        <PropertyRef Name="permiso_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolesPerm__rol_i__47A6A41B">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="RolesPermisos" Type="Self.RolesPermisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="rol_id" />
      </Principal>
      <Dependent Role="RolesPermisos">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tutores__alumno___07C12930">
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="1" />
    <End Role="Tutores" Type="Self.Tutores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumnos">
        <PropertyRef Name="alumno_id" />
      </Principal>
      <Dependent Role="Tutores">
        <PropertyRef Name="alumno_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__rol_id__498EEC8D">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="rol_id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alumnos_Escuelas">
    <End Role="Escuelas" Type="Self.Escuelas" Multiplicity="1" />
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Escuelas">
        <PropertyRef Name="escuela_id" />
      </Principal>
      <Dependent Role="Alumnos">
        <PropertyRef Name="escuela_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlumnosBecas_Alumnos">
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="1" />
    <End Role="AlumnosBecas" Type="Self.AlumnosBecas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumnos">
        <PropertyRef Name="alumno_id" />
      </Principal>
      <Dependent Role="AlumnosBecas">
        <PropertyRef Name="alumno_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlumnosBecas_Becas">
    <End Role="Becas" Type="Self.Becas" Multiplicity="1" />
    <End Role="AlumnosBecas" Type="Self.AlumnosBecas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Becas">
        <PropertyRef Name="beca_id" />
      </Principal>
      <Dependent Role="AlumnosBecas">
        <PropertyRef Name="beca_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Becas_Escuelas">
    <End Role="Escuelas" Type="Self.Escuelas" Multiplicity="0..1" />
    <End Role="Becas" Type="Self.Becas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Escuelas">
        <PropertyRef Name="escuela_id" />
      </Principal>
      <Dependent Role="Becas">
        <PropertyRef Name="escuela_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConceptosPago_Escuelas">
    <End Role="Escuelas" Type="Self.Escuelas" Multiplicity="0..1" />
    <End Role="ConceptosPago" Type="Self.ConceptosPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Escuelas">
        <PropertyRef Name="escuela_id" />
      </Principal>
      <Dependent Role="ConceptosPago">
        <PropertyRef Name="escuela_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CorteCajaGastos_Corte">
    <End Role="CortesCaja" Type="Self.CortesCaja" Multiplicity="1" />
    <End Role="CorteCajaGastos" Type="Self.CorteCajaGastos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CortesCaja">
        <PropertyRef Name="corte_id" />
      </Principal>
      <Dependent Role="CorteCajaGastos">
        <PropertyRef Name="corte_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CorteCajaGastos_Gasto">
    <End Role="Gastos" Type="Self.Gastos" Multiplicity="1" />
    <End Role="CorteCajaGastos" Type="Self.CorteCajaGastos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gastos">
        <PropertyRef Name="IdGasto" />
      </Principal>
      <Dependent Role="CorteCajaGastos">
        <PropertyRef Name="gasto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CorteCajaIngresos_Alumno">
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="1" />
    <End Role="CorteCajaIngresos" Type="Self.CorteCajaIngresos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumnos">
        <PropertyRef Name="alumno_id" />
      </Principal>
      <Dependent Role="CorteCajaIngresos">
        <PropertyRef Name="alumno_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CorteCajaIngresos_Concepto">
    <End Role="ConceptosPago" Type="Self.ConceptosPago" Multiplicity="1" />
    <End Role="CorteCajaIngresos" Type="Self.CorteCajaIngresos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConceptosPago">
        <PropertyRef Name="concepto_id" />
      </Principal>
      <Dependent Role="CorteCajaIngresos">
        <PropertyRef Name="concepto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CorteCajaIngresos_Corte">
    <End Role="CortesCaja" Type="Self.CortesCaja" Multiplicity="1" />
    <End Role="CorteCajaIngresos" Type="Self.CorteCajaIngresos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CortesCaja">
        <PropertyRef Name="corte_id" />
      </Principal>
      <Dependent Role="CorteCajaIngresos">
        <PropertyRef Name="corte_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CorteCajaIngresos_Pago">
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="1" />
    <End Role="CorteCajaIngresos" Type="Self.CorteCajaIngresos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pagos">
        <PropertyRef Name="pago_id" />
      </Principal>
      <Dependent Role="CorteCajaIngresos">
        <PropertyRef Name="pago_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CortesCaja_Escuelas">
    <End Role="Escuelas" Type="Self.Escuelas" Multiplicity="1" />
    <End Role="CortesCaja" Type="Self.CortesCaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Escuelas">
        <PropertyRef Name="escuela_id" />
      </Principal>
      <Dependent Role="CortesCaja">
        <PropertyRef Name="escuela_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CortesCaja_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="CortesCaja" Type="Self.CortesCaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="usuario_id" />
      </Principal>
      <Dependent Role="CortesCaja">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EvidenciaGasto_Gastos">
    <End Role="Gastos" Type="Self.Gastos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EvidenciaGasto" Type="Self.EvidenciaGasto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gastos">
        <PropertyRef Name="IdGasto" />
      </Principal>
      <Dependent Role="EvidenciaGasto">
        <PropertyRef Name="IdGasto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gastos_Escuelas">
    <End Role="Escuelas" Type="Self.Escuelas" Multiplicity="0..1" />
    <End Role="Gastos" Type="Self.Gastos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Escuelas">
        <PropertyRef Name="escuela_id" />
      </Principal>
      <Dependent Role="Gastos">
        <PropertyRef Name="IdEscuela" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pagos_Escuelas">
    <End Role="Escuelas" Type="Self.Escuelas" Multiplicity="0..1" />
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Escuelas">
        <PropertyRef Name="escuela_id" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="escuela_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResumenDiario_Escuela">
    <End Role="Escuelas" Type="Self.Escuelas" Multiplicity="1" />
    <End Role="ResumenDiario" Type="Self.ResumenDiario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Escuelas">
        <PropertyRef Name="escuela_id" />
      </Principal>
      <Dependent Role="ResumenDiario">
        <PropertyRef Name="escuela_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuariosEscuelas_Escuelas">
    <End Role="Escuelas" Type="Self.Escuelas" Multiplicity="1" />
    <End Role="UsuariosEscuelas" Type="Self.UsuariosEscuelas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Escuelas">
        <PropertyRef Name="escuela_id" />
      </Principal>
      <Dependent Role="UsuariosEscuelas">
        <PropertyRef Name="escuela_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuariosEscuelas_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="UsuariosEscuelas" Type="Self.UsuariosEscuelas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="usuario_id" />
      </Principal>
      <Dependent Role="UsuariosEscuelas">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="FN_CapitalActual" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal">
    <Parameter Name="escuela_id" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="FN_CorteAbierto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="bit">
    <Parameter Name="escuela_id" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="fecha" Type="date" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_CambiarPlanPago" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="alumno_id" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="nuevo_plan" Type="nvarchar" Mode="In" />
    <Parameter Name="mes_sin_pago" Type="int" Mode="In" />
    <Parameter Name="usuario_registro" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GenerarColegiaturasMensuales" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="escuela_id" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="anio" Type="int" Mode="In" />
    <Parameter Name="usuario_registro" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_MarcarRepitencia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="alumno_id" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="usuario_registro" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_ProcesarCambioCiclo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nuevo_ciclo" Type="nvarchar" Mode="In" />
    <Parameter Name="usuario_registro" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="EscuelasSandersonSatoriModelStoreContainer">
    <EntitySet Name="Alumnos" EntityType="Self.Alumnos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AlumnosBecas" EntityType="Self.AlumnosBecas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AlumnosFutbol" EntityType="Self.AlumnosFutbol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AsistenciaPartidos" EntityType="Self.AsistenciaPartidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Becas" EntityType="Self.Becas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CiclosEscolares" EntityType="Self.CiclosEscolares" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConceptosPago" EntityType="Self.ConceptosPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CorteCajaGastos" EntityType="Self.CorteCajaGastos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CorteCajaIngresos" EntityType="Self.CorteCajaIngresos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CortesCaja" EntityType="Self.CortesCaja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EscuelaConceptosPago" EntityType="Self.EscuelaConceptosPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Escuelas" EntityType="Self.Escuelas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EvidenciaGasto" EntityType="Self.EvidenciaGasto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gastos" EntityType="Self.Gastos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grados" EntityType="Self.Grados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistorialPlanesPago" EntityType="Self.HistorialPlanesPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistorialRepitencias" EntityType="Self.HistorialRepitencias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InscripcionesTalleres" EntityType="Self.InscripcionesTalleres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NivelesEducativos" EntityType="Self.NivelesEducativos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pagos" EntityType="Self.Pagos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParametrosSistema" EntityType="Self.ParametrosSistema" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartidosFutbol" EntityType="Self.PartidosFutbol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permisos" EntityType="Self.Permisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonasAutorizadas" EntityType="Self.PersonasAutorizadas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecargosConfig" EntityType="Self.RecargosConfig" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResumenDiario" EntityType="Self.ResumenDiario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolesPermisos" EntityType="Self.RolesPermisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Talleres" EntityType="Self.Talleres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiposGasto" EntityType="Self.TiposGasto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tutores" EntityType="Self.Tutores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uniformes" EntityType="Self.Uniformes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuariosEscuelas" EntityType="Self.UsuariosEscuelas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GastosNoRegistrados" EntityType="Self.GastosNoRegistrados" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [GastosNoRegistrados].[IdGasto] AS [IdGasto], 
    [GastosNoRegistrados].[IdEscuela] AS [IdEscuela], 
    [GastosNoRegistrados].[IdTipoGasto] AS [IdTipoGasto], 
    [GastosNoRegistrados].[Concepto] AS [Concepto], 
    [GastosNoRegistrados].[Monto] AS [Monto], 
    [GastosNoRegistrados].[Justificacion] AS [Justificacion], 
    [GastosNoRegistrados].[EsGastoGeneral] AS [EsGastoGeneral], 
    [GastosNoRegistrados].[FechaGasto] AS [FechaGasto], 
    [GastosNoRegistrados].[FechaRegistro] AS [FechaRegistro], 
    [GastosNoRegistrados].[UsuarioRegistro] AS [UsuarioRegistro], 
    [GastosNoRegistrados].[FechaModificacion] AS [FechaModificacion], 
    [GastosNoRegistrados].[UsuarioModificacion] AS [UsuarioModificacion], 
    [GastosNoRegistrados].[corte_id] AS [corte_id], 
    [GastosNoRegistrados].[detalle_id] AS [detalle_id], 
    [GastosNoRegistrados].[gasto_id] AS [gasto_id]
    FROM [dbo].[GastosNoRegistrados] AS [GastosNoRegistrados]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="IngresosNoRegistrados" EntityType="Self.IngresosNoRegistrados" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [IngresosNoRegistrados].[pago_id] AS [pago_id], 
    [IngresosNoRegistrados].[alumno_id] AS [alumno_id], 
    [IngresosNoRegistrados].[concepto_id] AS [concepto_id], 
    [IngresosNoRegistrados].[monto] AS [monto], 
    [IngresosNoRegistrados].[descuento] AS [descuento], 
    [IngresosNoRegistrados].[recargo] AS [recargo], 
    [IngresosNoRegistrados].[beca_id] AS [beca_id], 
    [IngresosNoRegistrados].[fecha_pago] AS [fecha_pago], 
    [IngresosNoRegistrados].[fecha_aplicacion] AS [fecha_aplicacion], 
    [IngresosNoRegistrados].[fecha_vencimiento] AS [fecha_vencimiento], 
    [IngresosNoRegistrados].[periodo] AS [periodo], 
    [IngresosNoRegistrados].[metodo_pago] AS [metodo_pago], 
    [IngresosNoRegistrados].[referencia] AS [referencia], 
    [IngresosNoRegistrados].[observaciones] AS [observaciones], 
    [IngresosNoRegistrados].[estado] AS [estado], 
    [IngresosNoRegistrados].[usuario_registro] AS [usuario_registro], 
    [IngresosNoRegistrados].[escuela_id] AS [escuela_id], 
    [IngresosNoRegistrados].[ciclo_escolar] AS [ciclo_escolar], 
    [IngresosNoRegistrados].[monto_pagado] AS [monto_pagado]
    FROM [dbo].[IngresosNoRegistrados] AS [IngresosNoRegistrados]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_CorteCaja" EntityType="Self.V_CorteCaja" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_CorteCaja].[corte_id] AS [corte_id], 
    [V_CorteCaja].[fecha_corte] AS [fecha_corte], 
    [V_CorteCaja].[hora_inicio] AS [hora_inicio], 
    [V_CorteCaja].[hora_fin] AS [hora_fin], 
    [V_CorteCaja].[usuario_id] AS [usuario_id], 
    [V_CorteCaja].[total_ingresos] AS [total_ingresos], 
    [V_CorteCaja].[total_gastos] AS [total_gastos], 
    [V_CorteCaja].[saldo_inicial] AS [saldo_inicial], 
    [V_CorteCaja].[saldo_final] AS [saldo_final], 
    [V_CorteCaja].[observaciones] AS [observaciones], 
    [V_CorteCaja].[estado] AS [estado], 
    [V_CorteCaja].[EscuelaNombre] AS [EscuelaNombre], 
    [V_CorteCaja].[direccion] AS [direccion], 
    [V_CorteCaja].[telefono] AS [telefono], 
    [V_CorteCaja].[director] AS [director], 
    [V_CorteCaja].[activo] AS [activo], 
    [V_CorteCaja].[username] AS [username], 
    [V_CorteCaja].[NombreUsuario] AS [NombreUsuario], 
    [V_CorteCaja].[email] AS [email]
    FROM [dbo].[V_CorteCaja] AS [V_CorteCaja]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VAlumnos" EntityType="Self.VAlumnos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VAlumnos].[alumno_id] AS [alumno_id], 
    [VAlumnos].[nombre] AS [nombre], 
    [VAlumnos].[apellido_paterno] AS [apellido_paterno], 
    [VAlumnos].[apellido_materno] AS [apellido_materno], 
    [VAlumnos].[fecha_nacimiento] AS [fecha_nacimiento], 
    [VAlumnos].[curp] AS [curp], 
    [VAlumnos].[nivel_id] AS [nivel_id], 
    [VAlumnos].[Nivel] AS [Nivel], 
    [VAlumnos].[Grado] AS [Grado], 
    [VAlumnos].[GradoNivel] AS [GradoNivel], 
    [VAlumnos].[grado_id] AS [grado_id], 
    [VAlumnos].[alergias] AS [alergias], 
    [VAlumnos].[observaciones] AS [observaciones], 
    [VAlumnos].[telefono_emergencia] AS [telefono_emergencia], 
    [VAlumnos].[contacto_emergencia] AS [contacto_emergencia], 
    [VAlumnos].[fecha_inscripcion] AS [fecha_inscripcion], 
    [VAlumnos].[activo] AS [activo], 
    [VAlumnos].[escuela_id] AS [escuela_id]
    FROM [dbo].[VAlumnos] AS [VAlumnos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VistaEstadoCuenta" EntityType="Self.VistaEstadoCuenta" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VistaEstadoCuenta].[alumno_id] AS [alumno_id], 
    [VistaEstadoCuenta].[alumno] AS [alumno], 
    [VistaEstadoCuenta].[nivel] AS [nivel], 
    [VistaEstadoCuenta].[grado] AS [grado], 
    [VistaEstadoCuenta].[total_pagado] AS [total_pagado], 
    [VistaEstadoCuenta].[total_pendiente] AS [total_pendiente], 
    [VistaEstadoCuenta].[ultimo_vencimiento] AS [ultimo_vencimiento]
    FROM [dbo].[VistaEstadoCuenta] AS [VistaEstadoCuenta]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VistaPagosAlumno" EntityType="Self.VistaPagosAlumno" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VistaPagosAlumno].[pago_id] AS [pago_id], 
    [VistaPagosAlumno].[metodo_pago] AS [metodo_pago], 
    [VistaPagosAlumno].[fecha_pago] AS [fecha_pago], 
    [VistaPagosAlumno].[alumno_id] AS [alumno_id], 
    [VistaPagosAlumno].[alumno] AS [alumno], 
    [VistaPagosAlumno].[nivel] AS [nivel], 
    [VistaPagosAlumno].[grado] AS [grado], 
    [VistaPagosAlumno].[descuento] AS [descuento], 
    [VistaPagosAlumno].[recargo] AS [recargo], 
    [VistaPagosAlumno].[monto] AS [monto], 
    [VistaPagosAlumno].[descripcion] AS [descripcion], 
    [VistaPagosAlumno].[monto_pagado] AS [monto_pagado]
    FROM [dbo].[VistaPagosAlumno] AS [VistaPagosAlumno]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VistaPagosConRecargos" EntityType="Self.VistaPagosConRecargos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VistaPagosConRecargos].[pago_id] AS [pago_id], 
    [VistaPagosConRecargos].[alumno] AS [alumno], 
    [VistaPagosConRecargos].[nivel] AS [nivel], 
    [VistaPagosConRecargos].[grado] AS [grado], 
    [VistaPagosConRecargos].[concepto] AS [concepto], 
    [VistaPagosConRecargos].[monto] AS [monto], 
    [VistaPagosConRecargos].[descuento] AS [descuento], 
    [VistaPagosConRecargos].[recargo] AS [recargo], 
    [VistaPagosConRecargos].[total] AS [total], 
    [VistaPagosConRecargos].[fecha_pago] AS [fecha_pago], 
    [VistaPagosConRecargos].[fecha_vencimiento] AS [fecha_vencimiento], 
    [VistaPagosConRecargos].[dias_atraso] AS [dias_atraso], 
    [VistaPagosConRecargos].[estado] AS [estado]
    FROM [dbo].[VistaPagosConRecargos] AS [VistaPagosConRecargos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VNivelGrado" EntityType="Self.VNivelGrado" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VNivelGrado].[GradoNivel] AS [GradoNivel], 
    [VNivelGrado].[grado_id] AS [grado_id], 
    [VNivelGrado].[nivel_id] AS [nivel_id], 
    [VNivelGrado].[Nivel] AS [Nivel], 
    [VNivelGrado].[Grado] AS [Grado], 
    [VNivelGrado].[orden] AS [orden]
    FROM [dbo].[VNivelGrado] AS [VNivelGrado]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_AlumnosBecasActivas" EntityType="Self.VW_AlumnosBecasActivas" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_AlumnosBecasActivas].[alumno_id] AS [alumno_id], 
    [VW_AlumnosBecasActivas].[alumno] AS [alumno], 
    [VW_AlumnosBecasActivas].[beca] AS [beca], 
    [VW_AlumnosBecasActivas].[porcentaje_aplicado] AS [porcentaje_aplicado], 
    [VW_AlumnosBecasActivas].[fecha_asignacion] AS [fecha_asignacion], 
    [VW_AlumnosBecasActivas].[fecha_vencimiento] AS [fecha_vencimiento]
    FROM [dbo].[VW_AlumnosBecasActivas] AS [VW_AlumnosBecasActivas]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_CapitalActual" EntityType="Self.VW_CapitalActual" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_CapitalActual].[escuela_nombre] AS [escuela_nombre], 
    [VW_CapitalActual].[efectivo_disponible] AS [efectivo_disponible], 
    [VW_CapitalActual].[bancos_disponible] AS [bancos_disponible], 
    [VW_CapitalActual].[total_disponible] AS [total_disponible], 
    [VW_CapitalActual].[fecha] AS [fecha], 
    [VW_CapitalActual].[fecha_actualizacion] AS [fecha_actualizacion], 
    [VW_CapitalActual].[usuario_actualizacion] AS [usuario_actualizacion]
    FROM [dbo].[VW_CapitalActual] AS [VW_CapitalActual]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_ComparacionPlanesPago" EntityType="Self.VW_ComparacionPlanesPago" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_ComparacionPlanesPago].[alumno_id] AS [alumno_id], 
    [VW_ComparacionPlanesPago].[alumno] AS [alumno], 
    [VW_ComparacionPlanesPago].[nivel] AS [nivel], 
    [VW_ComparacionPlanesPago].[grado] AS [grado], 
    [VW_ComparacionPlanesPago].[plan_actual] AS [plan_actual], 
    [VW_ComparacionPlanesPago].[total_11_meses] AS [total_11_meses], 
    [VW_ComparacionPlanesPago].[total_12_meses] AS [total_12_meses], 
    [VW_ComparacionPlanesPago].[mes_sin_pago] AS [mes_sin_pago]
    FROM [dbo].[VW_ComparacionPlanesPago] AS [VW_ComparacionPlanesPago]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_DetalleIngresos" EntityType="Self.VW_DetalleIngresos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_DetalleIngresos].[detalle_id] AS [detalle_id], 
    [VW_DetalleIngresos].[fecha_corte] AS [fecha_corte], 
    [VW_DetalleIngresos].[escuela_nombre] AS [escuela_nombre], 
    [VW_DetalleIngresos].[alumno_nombre] AS [alumno_nombre], 
    [VW_DetalleIngresos].[concepto_nombre] AS [concepto_nombre], 
    [VW_DetalleIngresos].[monto_original] AS [monto_original], 
    [VW_DetalleIngresos].[descuento] AS [descuento], 
    [VW_DetalleIngresos].[recargo] AS [recargo], 
    [VW_DetalleIngresos].[monto_pagado] AS [monto_pagado], 
    [VW_DetalleIngresos].[metodo_pago] AS [metodo_pago], 
    [VW_DetalleIngresos].[periodo] AS [periodo], 
    [VW_DetalleIngresos].[referencia] AS [referencia], 
    [VW_DetalleIngresos].[fecha_pago] AS [fecha_pago], 
    [VW_DetalleIngresos].[estado_corte] AS [estado_corte]
    FROM [dbo].[VW_DetalleIngresos] AS [VW_DetalleIngresos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_ResumenCortes" EntityType="Self.VW_ResumenCortes" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_ResumenCortes].[corte_id] AS [corte_id], 
    [VW_ResumenCortes].[escuela_nombre] AS [escuela_nombre], 
    [VW_ResumenCortes].[fecha_corte] AS [fecha_corte], 
    [VW_ResumenCortes].[usuario_nombre] AS [usuario_nombre], 
    [VW_ResumenCortes].[total_ingresos] AS [total_ingresos], 
    [VW_ResumenCortes].[total_gastos] AS [total_gastos], 
    [VW_ResumenCortes].[saldo_inicial] AS [saldo_inicial], 
    [VW_ResumenCortes].[saldo_final] AS [saldo_final], 
    [VW_ResumenCortes].[diferencia] AS [diferencia], 
    [VW_ResumenCortes].[estado] AS [estado], 
    [VW_ResumenCortes].[num_ingresos] AS [num_ingresos], 
    [VW_ResumenCortes].[num_gastos] AS [num_gastos]
    FROM [dbo].[VW_ResumenCortes] AS [VW_ResumenCortes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_SeguimientoCambiosCiclo" EntityType="Self.VW_SeguimientoCambiosCiclo" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_SeguimientoCambiosCiclo].[alumno_id] AS [alumno_id], 
    [VW_SeguimientoCambiosCiclo].[alumno] AS [alumno], 
    [VW_SeguimientoCambiosCiclo].[nivel] AS [nivel], 
    [VW_SeguimientoCambiosCiclo].[grado_anterior] AS [grado_anterior], 
    [VW_SeguimientoCambiosCiclo].[grado_nuevo] AS [grado_nuevo], 
    [VW_SeguimientoCambiosCiclo].[ciclo_anterior] AS [ciclo_anterior], 
    [VW_SeguimientoCambiosCiclo].[ciclo_nuevo] AS [ciclo_nuevo], 
    [VW_SeguimientoCambiosCiclo].[plan_anterior] AS [plan_anterior], 
    [VW_SeguimientoCambiosCiclo].[plan_nuevo] AS [plan_nuevo], 
    [VW_SeguimientoCambiosCiclo].[tipo_cambio] AS [tipo_cambio]
    FROM [dbo].[VW_SeguimientoCambiosCiclo] AS [VW_SeguimientoCambiosCiclo]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Alumnos__grado_i__75A278F5" Association="Self.FK__Alumnos__grado_i__75A278F5">
      <End Role="Grados" EntitySet="Grados" />
      <End Role="Alumnos" EntitySet="Alumnos" />
    </AssociationSet>
    <AssociationSet Name="FK__Alumnos__nivel_i__76969D2E" Association="Self.FK__Alumnos__nivel_i__76969D2E">
      <End Role="NivelesEducativos" EntitySet="NivelesEducativos" />
      <End Role="Alumnos" EntitySet="Alumnos" />
    </AssociationSet>
    <AssociationSet Name="FK__AlumnosFu__alumn__797309D9" Association="Self.FK__AlumnosFu__alumn__797309D9">
      <End Role="Alumnos" EntitySet="Alumnos" />
      <End Role="AlumnosFutbol" EntitySet="AlumnosFutbol" />
    </AssociationSet>
    <AssociationSet Name="FK__AlumnosFu__pago___32AB8735" Association="Self.FK__AlumnosFu__pago___32AB8735">
      <End Role="Pagos" EntitySet="Pagos" />
      <End Role="AlumnosFutbol" EntitySet="AlumnosFutbol" />
    </AssociationSet>
    <AssociationSet Name="FK__Asistenci__alumn__339FAB6E" Association="Self.FK__Asistenci__alumn__339FAB6E">
      <End Role="AlumnosFutbol" EntitySet="AlumnosFutbol" />
      <End Role="AsistenciaPartidos" EntitySet="AsistenciaPartidos" />
    </AssociationSet>
    <AssociationSet Name="FK__Asistenci__pago___3493CFA7" Association="Self.FK__Asistenci__pago___3493CFA7">
      <End Role="Pagos" EntitySet="Pagos" />
      <End Role="AsistenciaPartidos" EntitySet="AsistenciaPartidos" />
    </AssociationSet>
    <AssociationSet Name="FK__Asistenci__parti__3587F3E0" Association="Self.FK__Asistenci__parti__3587F3E0">
      <End Role="PartidosFutbol" EntitySet="PartidosFutbol" />
      <End Role="AsistenciaPartidos" EntitySet="AsistenciaPartidos" />
    </AssociationSet>
    <AssociationSet Name="FK__EscuelaCo__conce__3864608B" Association="Self.FK__EscuelaCo__conce__3864608B">
      <End Role="ConceptosPago" EntitySet="ConceptosPago" />
      <End Role="EscuelaConceptosPago" EntitySet="EscuelaConceptosPago" />
    </AssociationSet>
    <AssociationSet Name="FK__EscuelaCo__escue__395884C4" Association="Self.FK__EscuelaCo__escue__395884C4">
      <End Role="Escuelas" EntitySet="Escuelas" />
      <End Role="EscuelaConceptosPago" EntitySet="EscuelaConceptosPago" />
    </AssociationSet>
    <AssociationSet Name="FK__Grados__nivel_id__3C34F16F" Association="Self.FK__Grados__nivel_id__3C34F16F">
      <End Role="NivelesEducativos" EntitySet="NivelesEducativos" />
      <End Role="Grados" EntitySet="Grados" />
    </AssociationSet>
    <AssociationSet Name="FK__Historial__alumn__208CD6FA" Association="Self.FK__Historial__alumn__208CD6FA">
      <End Role="Alumnos" EntitySet="Alumnos" />
      <End Role="HistorialPlanesPago" EntitySet="HistorialPlanesPago" />
    </AssociationSet>
    <AssociationSet Name="FK__Historial__alumn__2FCF1A8A" Association="Self.FK__Historial__alumn__2FCF1A8A">
      <End Role="Alumnos" EntitySet="Alumnos" />
      <End Role="HistorialRepitencias" EntitySet="HistorialRepitencias" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscripci__alumn__7F2BE32F" Association="Self.FK__Inscripci__alumn__7F2BE32F">
      <End Role="Alumnos" EntitySet="Alumnos" />
      <End Role="InscripcionesTalleres" EntitySet="InscripcionesTalleres" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscripci__pago___40058253" Association="Self.FK__Inscripci__pago___40058253">
      <End Role="Pagos" EntitySet="Pagos" />
      <End Role="InscripcionesTalleres" EntitySet="InscripcionesTalleres" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscripci__talle__40F9A68C" Association="Self.FK__Inscripci__talle__40F9A68C">
      <End Role="Talleres" EntitySet="Talleres" />
      <End Role="InscripcionesTalleres" EntitySet="InscripcionesTalleres" />
    </AssociationSet>
    <AssociationSet Name="FK__Pagos__alumno_id__02084FDA" Association="Self.FK__Pagos__alumno_id__02084FDA">
      <End Role="Alumnos" EntitySet="Alumnos" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <AssociationSet Name="FK__Pagos__beca_id__42E1EEFE" Association="Self.FK__Pagos__beca_id__42E1EEFE">
      <End Role="Becas" EntitySet="Becas" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <AssociationSet Name="FK__Pagos__concepto___43D61337" Association="Self.FK__Pagos__concepto___43D61337">
      <End Role="ConceptosPago" EntitySet="ConceptosPago" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonasA__alumn__04E4BC85" Association="Self.FK__PersonasA__alumn__04E4BC85">
      <End Role="Alumnos" EntitySet="Alumnos" />
      <End Role="PersonasAutorizadas" EntitySet="PersonasAutorizadas" />
    </AssociationSet>
    <AssociationSet Name="FK__RolesPerm__permi__46B27FE2" Association="Self.FK__RolesPerm__permi__46B27FE2">
      <End Role="Permisos" EntitySet="Permisos" />
      <End Role="RolesPermisos" EntitySet="RolesPermisos" />
    </AssociationSet>
    <AssociationSet Name="FK__RolesPerm__rol_i__47A6A41B" Association="Self.FK__RolesPerm__rol_i__47A6A41B">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RolesPermisos" EntitySet="RolesPermisos" />
    </AssociationSet>
    <AssociationSet Name="FK__Tutores__alumno___07C12930" Association="Self.FK__Tutores__alumno___07C12930">
      <End Role="Alumnos" EntitySet="Alumnos" />
      <End Role="Tutores" EntitySet="Tutores" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__rol_id__498EEC8D" Association="Self.FK__Usuarios__rol_id__498EEC8D">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Alumnos_Escuelas" Association="Self.FK_Alumnos_Escuelas">
      <End Role="Escuelas" EntitySet="Escuelas" />
      <End Role="Alumnos" EntitySet="Alumnos" />
    </AssociationSet>
    <AssociationSet Name="FK_AlumnosBecas_Alumnos" Association="Self.FK_AlumnosBecas_Alumnos">
      <End Role="Alumnos" EntitySet="Alumnos" />
      <End Role="AlumnosBecas" EntitySet="AlumnosBecas" />
    </AssociationSet>
    <AssociationSet Name="FK_AlumnosBecas_Becas" Association="Self.FK_AlumnosBecas_Becas">
      <End Role="Becas" EntitySet="Becas" />
      <End Role="AlumnosBecas" EntitySet="AlumnosBecas" />
    </AssociationSet>
    <AssociationSet Name="FK_Becas_Escuelas" Association="Self.FK_Becas_Escuelas">
      <End Role="Escuelas" EntitySet="Escuelas" />
      <End Role="Becas" EntitySet="Becas" />
    </AssociationSet>
    <AssociationSet Name="FK_ConceptosPago_Escuelas" Association="Self.FK_ConceptosPago_Escuelas">
      <End Role="Escuelas" EntitySet="Escuelas" />
      <End Role="ConceptosPago" EntitySet="ConceptosPago" />
    </AssociationSet>
    <AssociationSet Name="FK_CorteCajaGastos_Corte" Association="Self.FK_CorteCajaGastos_Corte">
      <End Role="CortesCaja" EntitySet="CortesCaja" />
      <End Role="CorteCajaGastos" EntitySet="CorteCajaGastos" />
    </AssociationSet>
    <AssociationSet Name="FK_CorteCajaGastos_Gasto" Association="Self.FK_CorteCajaGastos_Gasto">
      <End Role="Gastos" EntitySet="Gastos" />
      <End Role="CorteCajaGastos" EntitySet="CorteCajaGastos" />
    </AssociationSet>
    <AssociationSet Name="FK_CorteCajaIngresos_Alumno" Association="Self.FK_CorteCajaIngresos_Alumno">
      <End Role="Alumnos" EntitySet="Alumnos" />
      <End Role="CorteCajaIngresos" EntitySet="CorteCajaIngresos" />
    </AssociationSet>
    <AssociationSet Name="FK_CorteCajaIngresos_Concepto" Association="Self.FK_CorteCajaIngresos_Concepto">
      <End Role="ConceptosPago" EntitySet="ConceptosPago" />
      <End Role="CorteCajaIngresos" EntitySet="CorteCajaIngresos" />
    </AssociationSet>
    <AssociationSet Name="FK_CorteCajaIngresos_Corte" Association="Self.FK_CorteCajaIngresos_Corte">
      <End Role="CortesCaja" EntitySet="CortesCaja" />
      <End Role="CorteCajaIngresos" EntitySet="CorteCajaIngresos" />
    </AssociationSet>
    <AssociationSet Name="FK_CorteCajaIngresos_Pago" Association="Self.FK_CorteCajaIngresos_Pago">
      <End Role="Pagos" EntitySet="Pagos" />
      <End Role="CorteCajaIngresos" EntitySet="CorteCajaIngresos" />
    </AssociationSet>
    <AssociationSet Name="FK_CortesCaja_Escuelas" Association="Self.FK_CortesCaja_Escuelas">
      <End Role="Escuelas" EntitySet="Escuelas" />
      <End Role="CortesCaja" EntitySet="CortesCaja" />
    </AssociationSet>
    <AssociationSet Name="FK_CortesCaja_Usuarios" Association="Self.FK_CortesCaja_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="CortesCaja" EntitySet="CortesCaja" />
    </AssociationSet>
    <AssociationSet Name="FK_EvidenciaGasto_Gastos" Association="Self.FK_EvidenciaGasto_Gastos">
      <End Role="Gastos" EntitySet="Gastos" />
      <End Role="EvidenciaGasto" EntitySet="EvidenciaGasto" />
    </AssociationSet>
    <AssociationSet Name="FK_Gastos_Escuelas" Association="Self.FK_Gastos_Escuelas">
      <End Role="Escuelas" EntitySet="Escuelas" />
      <End Role="Gastos" EntitySet="Gastos" />
    </AssociationSet>
    <AssociationSet Name="FK_Pagos_Escuelas" Association="Self.FK_Pagos_Escuelas">
      <End Role="Escuelas" EntitySet="Escuelas" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <AssociationSet Name="FK_ResumenDiario_Escuela" Association="Self.FK_ResumenDiario_Escuela">
      <End Role="Escuelas" EntitySet="Escuelas" />
      <End Role="ResumenDiario" EntitySet="ResumenDiario" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuariosEscuelas_Escuelas" Association="Self.FK_UsuariosEscuelas_Escuelas">
      <End Role="Escuelas" EntitySet="Escuelas" />
      <End Role="UsuariosEscuelas" EntitySet="UsuariosEscuelas" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuariosEscuelas_Usuarios" Association="Self.FK_UsuariosEscuelas_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="UsuariosEscuelas" EntitySet="UsuariosEscuelas" />
    </AssociationSet>
  </EntityContainer>
</Schema>