<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBSandersonSchoolModelStoreContainer" CdmEntityContainer="DBSandersonSchoolEntities">
    <EntitySetMapping Name="C_CicloEscolar">
      <EntityTypeMapping TypeName="IsTypeOf(DBSandersonSchoolModel.C_CicloEscolar)">
        <MappingFragment StoreEntitySet="C_CicloEscolar">
          <ScalarProperty Name="IdCicloEscolar" ColumnName="IdCicloEscolar" />
          <ScalarProperty Name="IdEscuela" ColumnName="IdEscuela" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_PlanesPago">
      <EntityTypeMapping TypeName="IsTypeOf(DBSandersonSchoolModel.C_PlanesPago)">
        <MappingFragment StoreEntitySet="C_PlanesPago">
          <ScalarProperty Name="IdPlan" ColumnName="IdPlan" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="NumMeses" ColumnName="NumMeses" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Rol">
      <EntityTypeMapping TypeName="IsTypeOf(DBSandersonSchoolModel.C_Rol)">
        <MappingFragment StoreEntitySet="C_Rol">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="NombreRol" ColumnName="NombreRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Talleres">
      <EntityTypeMapping TypeName="IsTypeOf(DBSandersonSchoolModel.C_Talleres)">
        <MappingFragment StoreEntitySet="C_Talleres">
          <ScalarProperty Name="IdTaller" ColumnName="IdTaller" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CostoMensual" ColumnName="CostoMensual" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_TiposBeca">
      <EntityTypeMapping TypeName="IsTypeOf(DBSandersonSchoolModel.C_TiposBeca)">
        <MappingFragment StoreEntitySet="C_TiposBeca">
          <ScalarProperty Name="IdBeca" ColumnName="IdBeca" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PorcentajeDescuento" ColumnName="PorcentajeDescuento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_TiposGasto">
      <EntityTypeMapping TypeName="IsTypeOf(DBSandersonSchoolModel.C_TiposGasto)">
        <MappingFragment StoreEntitySet="C_TiposGasto">
          <ScalarProperty Name="IdTipoGasto" ColumnName="IdTipoGasto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(DBSandersonSchoolModel.sysdiagrams)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Alumnos">
      <EntityTypeMapping TypeName="IsTypeOf(DBSandersonSchoolModel.T_Alumnos)">
        <MappingFragment StoreEntitySet="T_Alumnos">
          <ScalarProperty Name="UsuarioElimina" ColumnName="UsuarioElimina" />
          <ScalarProperty Name="FechaEliminacion" ColumnName="FechaEliminacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdAlumno" ColumnName="IdAlumno" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
          <ScalarProperty Name="IdNivel" ColumnName="IdNivel" />
          <ScalarProperty Name="Grado" ColumnName="Grado" />
          <ScalarProperty Name="Alergias" ColumnName="Alergias" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="IdEscuela" ColumnName="IdEscuela" />
          <ScalarProperty Name="IdCicloEscolar" ColumnName="IdCicloEscolar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_BecasAlumno">
      <EntityTypeMapping TypeName="IsTypeOf(DBSandersonSchoolModel.T_BecasAlumno)">
        <MappingFragment StoreEntitySet="T_BecasAlumno">
          <ScalarProperty Name="IdAlumno" ColumnName="IdAlumno" />
          <ScalarProperty Name="IdBeca" ColumnName="IdBeca" />
          <ScalarProperty Name="IdCicloEscolar" ColumnName="IdCicloEscolar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Escuela">
      <EntityTypeMapping TypeName="IsTypeOf(DBSandersonSchoolModel.T_Escuela)">
        <MappingFragment StoreEntitySet="T_Escuela">
          <ScalarProperty Name="IdEscuela" ColumnName="IdEscuela" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TipoEscuela" ColumnName="TipoEscuela" />
          <ScalarProperty Name="Activa" ColumnName="Activa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Gastos">
      <EntityTypeMapping TypeName="IsTypeOf(DBSandersonSchoolModel.T_Gastos)">
        <MappingFragment StoreEntitySet="T_Gastos">
          <ScalarProperty Name="IdGasto" ColumnName="IdGasto" />
          <ScalarProperty Name="IdTipoGasto" ColumnName="IdTipoGasto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="SoloVisibleDirector" ColumnName="SoloVisibleDirector" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Inscripciones">
      <EntityTypeMapping TypeName="IsTypeOf(DBSandersonSchoolModel.T_Inscripciones)">
        <MappingFragment StoreEntitySet="T_Inscripciones">
          <ScalarProperty Name="IdInscripcion" ColumnName="IdInscripcion" />
          <ScalarProperty Name="IdAlumno" ColumnName="IdAlumno" />
          <ScalarProperty Name="AñoEscolar" ColumnName="AñoEscolar" />
          <ScalarProperty Name="MontoBase" ColumnName="MontoBase" />
          <ScalarProperty Name="DescuentoAplicado" ColumnName="DescuentoAplicado" />
          <ScalarProperty Name="FechaInscripcion" ColumnName="FechaInscripcion" />
          <ScalarProperty Name="IdCicloEscolar" ColumnName="IdCicloEscolar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_NivelesAcademicos">
      <EntityTypeMapping TypeName="IsTypeOf(DBSandersonSchoolModel.T_NivelesAcademicos)">
        <MappingFragment StoreEntitySet="T_NivelesAcademicos">
          <ScalarProperty Name="IdNivel" ColumnName="IdNivel" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdEscuela" ColumnName="IdEscuela" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Usuario">
      <EntityTypeMapping TypeName="IsTypeOf(DBSandersonSchoolModel.T_Usuario)">
        <MappingFragment StoreEntitySet="T_Usuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="IdEscuela" ColumnName="IdEscuela" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="ContraseñaHash" ColumnName="ContraseñaHash" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>